# Easy-Request-Log

./: .gitignore  Easy-Request-Log.sln  README.md
demo/: Program.cs  Startup.cs  demo.csproj  requestLogger.db  requestLogger.db-shm  requestLogger.db-wal
demo/Controllers/: LogController.cs  WeatherForecastController.cs
demo/Properties/: launchSettings.json
demo/db/: requestLogger.db
src/Easy-Request-log/: Easy-Request-log.csproj
src/Easy-Request-log/Extension/Middleware/: RequestLoggerMiddlewareExtension.cs
src/Easy-Request-log/Extension/Service/: RequestLoggerServiceExtension.cs
src/Easy-Request-log/Middleware/: RequestLoggerMiddleware.cs
src/Easy-Request-log/Service/RequestLogger/: IRequestLoggerService.cs  RequestLoggerService.cs
src/Easy-Request-log/data/: RequestLoggerDbContext.cs
src/Easy-Request-log/data/entity/: RequestLog.cs
test/Easy-Request-Log.test/: Easy-Request-Log.test.csproj  UnitTest1.cs
