<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Easy_Request_log</RootNamespace>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>An easy .net core HTTP request logging library</Title>
        <Description>Easily log all the HTTP requests comming to your API or Web application for further auditing</Description>
        <Copyright>NULL</Copyright>
        <PackageProjectUrl>https://github.com/alicommit-malp/Easy-Request-Log</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/alicommit-malp/Easy-Request-Log</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>log, HTPP request log, HTTP response log</PackageTags>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
</Project>
