<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Easy-Request-log\Easy-Request-log.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="db" />
  </ItemGroup>


</Project>
